.courses-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 50px;
    margin: 10px 50px;
    align-items: flex-start;
}

.course-title {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px 0px;
    padding: 30px 40px;
    border-radius: 10px;
    padding-bottom: 50px;
}

.side-nav {
    text-decoration: none;
    color: #1e38a3;
    transition: all linear .3s;
}

.course-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 10px;
    border-radius: 8px;
}

.side-navbar {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 15px;
}

.side-nav-btn {
    border-color: #6440fb;
}

.link {
    border: none;
}

.side-nav-btn:hover .side-nav {
    color: white !important;
}

@media screen and (max-width: 700px) {
    .courses-container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 20px;
        margin: 10px 10px;
        align-items: flex-start;
    }

    .course-container {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 7px;
        padding: 5px;
    }

    .side-navbar {
        row-gap: 10px;
    }
}

@media screen and (max-width: 500px) {
    .courses-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin: 10px 10px;
        align-items: flex-start;
    }

    .side-navbar {
        row-gap: 10px;
    }

}

@media screen and (min-width: 701px) and (max-width: 900px) {
    .courses-container {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-gap: 30px;
        margin: 10px 20px;
        align-items: flex-start;
    }

    .course-container {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        padding: 8px;
    }

    .side-navbar {
        row-gap: 10px;
    }
}